AWS_BUCKET_NAME="**** Add your Bucket Name s3 bucket  from your AWS s3 account *****"
AWS_BUCKET_REGION="***Add your Bucket region  of s3 bucket from your AWS s3 account***"
AWS_ACCESS_KEY="*** Add your Access key of s3 bucket from your AWS s3 account ***"
AWS_SECRET_KEY="*** Add your secret key of s3 bucket from your AWS s3 account ***"